@import (less) 'bootstrap.css';

body {
    padding-top: 80px;
}

@blue:#5B83AD;
@red:red;

h1{
    padding: 15px;
    border:3px solid @blue;
}

h3{
    padding: 30px;
    border:1px solid @red;
}

.bg_img {
    background: url('../images/webpack.svg') no-repeat;
    margin-right: 15px;
    height: 150px;
    width: 150px;
}